# ~/.env: this file contains exported environment variables.

# Prefer Bash as shell.
export SHELL='/bin/bash'

# Prefer US English and use UTF-8.
export LANG='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'

# Make Neovim the default editor.
export EDITOR='nvim'

# Make Firefox the default browser.
export BROWSER='firefox'

# Configure XDG directories:
# - https://specifications.freedesktop.org/basedir-spec/latest/index.html
# - https://wiki.archlinux.org/title/XDG\_Base\_Directory
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"

# Export `readline` config file.
export INPUTRC="${XDG_CONFIG_HOME}/readline/inputrc"

# Export `ripgrep` config file.
export RIPGREP_CONFIG_PATH="${XDG_CONFIG_HOME}/ripgrep/ripgreprc"

# Make `fzf` use `ripgrep` and match Vim bindings to accept / cancel.
export FZF_DEFAULT_COMMAND='rg --files'
export FZF_DEFAULT_OPTS='--bind=ctrl-o:accept,ctrl-e:abort'

# Export `wget` config file.
export WGETRC="${XDG_CONFIG_HOME}/wget/wgetrc"

# Export `nvm` directory.
export NVM_DIR="${XDG_CONFIG_HOME}/nvm"

# Export `npm` config file.
export NPM_CONFIG_USERCONFIG="${XDG_CONFIG_HOME}/npm/npmrc"

# Export `calc` history file.
export CALCHISTFILE="${XDG_STATE_HOME}/calc_history"

# Export `python` history file.
export PYTHON_HISTORY="${XDG_STATE_HOME}/python_history"

# Export LaTeX directories.
export TEXMFHOME="${XDG_DATA_HOME}/texmf"
export TEXMFVAR="${XDG_CACHE_HOME}/texlive/texmf-var"
export TEXMFCONFIG="${XDG_CONFIG_HOME}/texlive/texmf-config"
export TEXMACS_HOME_PATH="${XDG_STATE_HOME}/texmacs"

# Export GnuPG directory.
export GNUPGHOME="${XDG_DATA_HOME}/gnupg"

# Export the JRE for apps that rely on `$JAVA_HOME`.
export JAVA_HOME=$(readlink -e "/usr/bin/java" | sed "s:/bin/java::")

# Export local Maven repository.
export MAVEN_OPTS="-Dmaven.repo.local='${XDG_DATA_HOME}/maven/repository'"

# Export directory for Gradle global config properties, caches, logs, etc.
export GRADLE_USER_HOME="${XDG_DATA_HOME}/gradle"

# Export Go path.
export GOPATH="${XDG_DATA_HOME}/go"

# Remove if using Vim9.1.0327 or newer.
export VIMINIT='let $MYVIMRC="$XDG_CONFIG_HOME/vim/vimrc" | source $MYVIMRC'
alias nvim='nvim -u "$XDG_CONFIG_HOME/nvim/init.lua"'
