---
# file: roles/sleep/tasks/main.yaml

- name: Configure device sleep modes
  tags: [debian, ubuntu, fedora]
  become: true
  ansible.builtin.copy:
    src: sleep.conf
    dest: /etc/systemd/sleep.conf.d/00-sleep.conf
    mode: u=r,g=r,o=r
