---
# file: roles/swappiness/tasks/main.yaml

- name: Configure swappiness
  when: ansible_distribution in ["Debian", "Ubuntu", "Fedora"]
  become: true
  block:
    - name: Update sysctl config
      ansible.builtin.lineinfile:
        state: present
        path: /etc/sysctl.conf
        line: "vm.swappiness=1"

    - name: Reload sysctl config
      changed_when: true
      ansible.builtin.command: sysctl -p
