---
# file: roles/go/tasks/main.yaml

- name: Install toolchain
  tags: [debian, ubuntu]
  become: true
  ansible.builtin.apt:
    state: present
    name: golang-go

- name: Install toolchain
  tags: [fedora]
  become: true
  ansible.builtin.dnf:
    state: present
    name: golang

- name: Install toolchain
  tags: [macos]
  become: false
  community.general.homebrew:
    state: present
    name: go
