---
# file: roles/python/tasks/main.yaml

- name: Install pipx
  tags: [debian, ubuntu, fedora]
  become: true
  ansible.builtin.package:
    state: present
    name: pipx

- name: Install pyenv
  tags: [debian, ubuntu, fedora]
  become: false
  block:
    - name: Download pyenv installer
      ansible.builtin.get_url:
        url: https://pyenv.run
        dest: /tmp/pyenv.sh
        mode: u+rwx

    - name: Run pyenv installer
      changed_when: true
      ansible.builtin.command: /tmp/pyenv.sh

    - name: Clean up pyenv installer
      ansible.builtin.file:
        state: absent
        path: /tmp/pyenv.sh

- name: Install toolchain
  tags: [macos]
  become: false
  community.general.homebrew:
    state: present
    name:
      - pipx
      - pyenv
      - pyenv-virtualenv

- name: Enable pyenv Bash integration
  tags: [debian, ubuntu, fedora, macos]
  become: false
  ansible.builtin.copy:
    src: pyenv_integration.sh
    dest: "{{ ansible_env.XDG_CONFIG_HOME }}/bash.d/00-pyenv_integration.sh"
    mode: u=rw
